# cucumber

BDD_CUCUMBER/: .project  pom.xml
BDD_CUCUMBER/src/test/java/runner/: TestRunner.java
BDD_CUCUMBER/src/test/java/stepdefinitations/: FBLogin.java  FBLogin2.java
BDD_CUCUMBER/src/test/java/utility/: StaticVariables.java
BDD_CUCUMBER/src/test/resources/Features/: login.feature  login2.feature
